spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useLegacyDatetimeCode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.sql=debug
server.port=8081